<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 108px;">
        <ui:Button name="Btn_Back" style="flex-direction: column-reverse; width: 150px; height: 90px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; top: 50px; left: 30px; font-size: 14px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%BF%94%E5%9B%9E%E9%94%AE.png?fileID=2800000&amp;guid=8882a1ae10d37c642930186fb82c2264&amp;type=3#返回键&quot;); min-width: 150px; min-height: 90px; max-height: 90px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 1920px; height: 600px; align-items: auto; justify-content: space-between; align-self: auto; align-content: auto;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; align-self: flex-start; justify-content: flex-start; align-content: auto;">
            <ui:Button name="Btn_Musical" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0.45); border-right-color: rgba(149, 149, 149, 0.45); border-top-color: rgba(149, 149, 149, 0.45); border-bottom-color: rgba(149, 149, 149, 0.45); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%88%86%E7%B1%BB%E9%A1%B5/%E9%9F%B3%E4%B9%90%E9%81%93%E5%85%B7.png?fileID=2800000&amp;guid=6c8270d3c3e4ba24fbabe25a65bf2dd8&amp;type=3#音乐道具&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: flex-start;">
            <ui:Button name="Btn_Skill" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgba(149, 149, 149, 0.33); border-right-color: rgba(149, 149, 149, 0.33); border-top-color: rgba(149, 149, 149, 0.33); border-bottom-color: rgba(149, 149, 149, 0.33); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%88%86%E7%B1%BB%E9%A1%B5/%E6%8A%80%E8%83%BD%E9%81%93%E5%85%B7.png?fileID=2800000&amp;guid=a935a37c67b5b4643a52a73f37917b41&amp;type=3#技能道具&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: flex-start;">
            <ui:Button name="Btn_Map" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgba(149, 149, 149, 0.56); border-right-color: rgba(149, 149, 149, 0.56); border-top-color: rgba(149, 149, 149, 0.56); border-bottom-color: rgba(149, 149, 149, 0.56); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%88%86%E7%B1%BB%E9%A1%B5/%E5%9C%B0%E5%9B%BE%E9%81%93%E5%85%B7.png?fileID=2800000&amp;guid=7d8e98937057f264aa87f6152a3f695a&amp;type=3#地图道具&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
