<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 540px; flex-direction: row; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%BC%80%E5%A7%8B%E7%95%8C%E9%9D%A2/%E5%B0%81%E9%9D%A2%E5%9B%BE%E5%BA%95%E5%9B%BE.png?fileID=2800000&amp;guid=3c80cda3be641864eb112d13c642ccca&amp;type=3#封面图底图&quot;);">
        <ui:VisualElement name="VisualElement" style="width: auto; height: auto; align-self: auto; align-items: auto; flex-direction: column; justify-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; left: auto; right: auto; bottom: auto; top: auto; font-size: 34px; min-width: auto; max-width: none; min-height: auto; max-height: none; align-content: auto;">
            <ui:Button name="Btn_Begin" style="flex-grow: 1; width: 250px; height: 380px; align-items: auto; align-content: auto; flex-direction: row; justify-content: space-between; align-self: flex-start; min-width: 250px; min-height: 380px; max-width: 250px; max-height: 380px; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%BC%80%E5%A7%8B%E7%95%8C%E9%9D%A2/%E5%BC%80%E5%A7%8B.png?fileID=2800000&amp;guid=e017c6c90b42acc47afe743dff7a2c51&amp;type=3#开始&quot;); left: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement style="font-size: 54px; width: 200px; height: 540px; align-self: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; min-width: 200px; min-height: 540px; max-width: 200px; max-height: 540px; top: auto; left: 450px;">
            <ui:Button name="Btn_Set" style="flex-grow: 1; width: 160px; height: 360px; min-height: 360px; max-height: 360px; min-width: 160px; max-width: 160px; flex-direction: column; align-self: center; align-items: auto; align-content: auto; font-size: 34px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%BC%80%E5%A7%8B%E7%95%8C%E9%9D%A2/%E8%AE%BE%E7%BD%AE.png?fileID=2800000&amp;guid=081186807c9280c44b407ec148545e1c&amp;type=3#设置&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
