<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 1080px; min-width: 1920px; min-height: 1080px; flex-direction: column; max-width: 1920px; max-height: 1080px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; width: 1920px; min-width: 1920px; max-width: 1920px; height: 300px; min-height: 300px; max-height: 300px; justify-content: flex-start; align-self: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 150px; max-height: 150px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; background-color: rgba(249, 242, 242, 0); left: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87_%E6%9C%89%E4%BA%BA%E7%89%A9.png?fileID=2800000&amp;guid=f538ad98bb90cb049a52784be8959dcf&amp;type=3#头像图标_有人物&quot;);" />
            <ui:VisualElement name="health-bar-container" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; height: 200px; min-height: 200px; max-height: 200px; left: 60px; flex-wrap: wrap; background-color: rgba(55, 55, 55, 0); align-items: center; align-self: auto; align-content: auto; justify-content: flex-start;">
                <ui:Label name="health-text" style="align-items: auto; align-self: flex-start; left: 60px; font-size: 25px; top: 20px;" />
                <ui:VisualElement name="health-bar-background" style="flex-grow: 1; width: 600px; min-width: 600px; max-width: 600px; height: 30px; min-height: 30px; max-height: 30px; align-self: auto; align-content: auto; left: auto; right: auto; background-color: rgba(151, 151, 151, 0.33); top: 80px; position: absolute; align-items: center; justify-content: flex-end;" />
                <ui:VisualElement name="health-bar-fill" style="flex-grow: 1; width: 600px; min-width: 600px; max-width: 600px; height: 30px; min-height: 30px; max-height: 30px; align-self: auto; align-content: auto; left: 50px; position: absolute; background-color: rgb(157, 17, 17); top: 80px; align-items: center; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:Button name="Btn_pause" style="width: 90px; min-width: 90px; height: 90px; min-height: 90px; left: 900px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%9A%82%E5%81%9C.png?fileID=2800000&amp;guid=281ef5b6e5ee2334baf13771416e36f6&amp;type=3#暂停&quot;); bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-start; align-content: auto; justify-content: flex-start; bottom: 20px;">
                <ui:Button name="Btn_Rhythm1" style="width: 230px; height: 160px; left: 10px; bottom: 110px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0); top: auto; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%8A%82%E5%A5%8F%E9%94%AE%E4%B8%8A.png?fileID=2800000&amp;guid=b5e90ed3de89b394db02844b1d7f8ef4&amp;type=3#节奏键上&quot;); min-width: 230px; min-height: 160px;" />
                <ui:Button name="Btn_Rhythm2" style="width: 160px; min-width: 160px; max-width: 160px; height: 230px; min-height: 230px; max-height: 230px; left: auto; justify-content: flex-start; align-self: auto; bottom: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%8A%82%E5%A5%8F%E9%94%AE%E4%B8%8B.png?fileID=2800000&amp;guid=8be6394f15429c24c9c4492c56acb6a0&amp;type=3#节奏键下&quot;); right: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; left: 20px; top: 10px;">
                <ui:Button name="Btn_Ultimate" style="width: 250px; height: 130px; min-height: 130px; max-height: 130px; min-width: 250px; max-width: 250px; align-self: flex-end; top: 410px; right: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%83%BD%E9%87%8F%E7%90%83%E9%94%AE.png?fileID=2800000&amp;guid=227caec2c0f42064eb5537c0d732594f&amp;type=3#能量球键&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-end; bottom: 15px; right: 30px; background-position-x: center 0;">
                    <ui:Button name="Btn_SecSkill" style="width: 130px; min-width: 130px; max-width: 130px; height: 250px; min-height: 250px; max-height: 250px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0); top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%8D%87%E7%A9%BA%E9%94%AE.png?fileID=2800000&amp;guid=8ab8c8b3d519e4f43be8edc5e5511e72&amp;type=3#升空键&quot;); left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button name="Btn_AttackSkill" style="width: 230px; height: 230px; min-width: 230px; min-height: 230px; max-width: 230px; max-height: 230px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%94%BB%E5%87%BB%E9%94%AE.png?fileID=2800000&amp;guid=4795df996968f5e4f9d922349028db00&amp;type=3#攻击键&quot;); background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 900px; min-width: 900px; max-width: 900px; height: 150px; min-height: 150px; max-height: 150px; align-items: center; align-self: center; top: 900px; background-image: url(&quot;project://database/Assets/Sprites/UI/Image_1761203982590.png?fileID=2800000&amp;guid=989f51832c18ecf468c459604feb300e&amp;type=3#Image_1761203982590&quot;);">
            <ui:Label name="DialogText" style="align-self: center; align-items: center; -unity-text-align: middle-center; position: absolute; width: 800px; min-width: 800px; height: 80px; min-height: 80px; top: 35px; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
