<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; align-items: auto; align-content: flex-start;">
        <ui:Label name="Loading_text" style="width: 800px; min-width: 800px; max-width: 800px; height: 150px; min-height: 150px; max-height: 150px; font-size: 45px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
