<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FloatingNotes" style="flex-grow: 1; flex-direction: row; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px; background-image: none;">
        <ui:VisualElement style="flex-grow: 1; width: 200px; height: 1080px; min-width: 200px; max-width: 200px; min-height: 1080px; max-height: 1080px; top: auto;">
            <ui:Button name="Btn_Alas" style="width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; align-items: auto; justify-content: space-around; align-content: center; align-self: center; top: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 34px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%9B%BE%E9%89%B4%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=17b2e301e8f1cd947ae3a0ca2d69ac67&amp;type=3#图鉴图标&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; align-self: auto;">
            <ui:VisualElement name="Chapter2" style="flex-grow: 1; width: 479px; min-width: auto; max-width: none; height: auto; flex-direction: row; top: 120px; left: 150px;">
                <ui:Label style="width: 110px; height: 260px; min-width: 110px; min-height: 260px; max-width: 180px; max-height: 260px; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: normal; top: 150px; background-color: rgba(210, 203, 203, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=a379c01dba1ab35498512ad5528cb739&amp;type=3#关卡名图标&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9243f7db367024849bcfac2da024e01c&amp;type=3#NotInter-Regular&quot;); position: absolute; bottom: auto; opacity: 1;" />
                <ui:VisualElement style="flex-grow: 1; width: 80px; height: 200px; min-width: 80px; max-width: 80px; min-height: 200px; max-height: 200px; top: 180px; position: relative; background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D_%E5%85%B3%E5%8D%A1%E4%BA%8C.png?fileID=2800000&amp;guid=948e74ceba0b9344aa388f699c76a242&amp;type=3#关卡名_关卡二&quot;); left: 20px; background-size: 80% 90%;" />
                <ui:Button name="Btn_Chapter2" style="width: 380px; height: 380px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E4%BA%8C%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=87443de1f3e8df247a602ec8288265b0&amp;type=3#关卡二图标&quot;); left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Chapter3" style="flex-grow: 1; flex-direction: row; width: 476px; height: auto; min-width: auto; right: auto; left: 580px; top: 60px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; width: 110px; min-width: 110px; height: 260px; min-height: 260px; max-height: 260px; top: 150px; background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=a379c01dba1ab35498512ad5528cb739&amp;type=3#关卡名图标&quot;); -unity-font-definition: initial;" />
                <ui:Label style="width: 80px; height: 200px; min-width: 80px; min-height: 200px; max-width: 80px; max-height: 200px; -unity-text-align: middle-center; font-size: 50px; top: 180px; background-color: rgba(210, 203, 203, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D_%E5%85%B3%E5%8D%A1%E4%B8%89.png?fileID=2800000&amp;guid=41b3e8c5ff240d4499106154c9b96e4c&amp;type=3#关卡名_关卡三&quot;); position: relative; left: 15px; background-size: 80% 90%;" />
                <ui:Button name="Btn_Chapter3" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 380px; height: 380px; min-width: 380px; min-height: 380px; max-width: 380px; max-height: 380px; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E4%B8%89%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=9e3acd85920f82a44a7bf5ff0c1f97d2&amp;type=3#关卡三图标&quot;); left: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Chapter1" style="flex-grow: 1; flex-direction: row; width: 500px; left: 60px; right: auto; bottom: 90px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; width: 110px; min-width: 110px; max-width: 110px; height: 260px; min-height: 260px; max-height: 260px; top: 150px; background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=a379c01dba1ab35498512ad5528cb739&amp;type=3#关卡名图标&quot;);" />
                <ui:Label enable-rich-text="true" style="width: 80px; height: 200px; min-width: 80px; min-height: 200px; max-width: 80px; max-height: 200px; -unity-text-align: middle-center; font-size: 50px; top: 180px; background-color: rgba(210, 203, 203, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E5%90%8D_%E5%85%B3%E5%8D%A1%E4%B8%80.png?fileID=2800000&amp;guid=e6feca5e82373ed47929d4cfcefc15f3&amp;type=3#关卡名_关卡一&quot;); background-size: 80% 90%; left: 15px;" />
                <ui:Button name="Btn_Chapter1" style="width: 380px; height: 380px; min-width: 380px; min-height: 380px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; bottom: auto; left: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/%E5%85%B3%E5%8D%A1%E4%B8%80%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=a1fa3713670702043a179f30485e8b82&amp;type=3#关卡一图标&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 200px; min-width: 200px; max-width: 20px; height: 1080px; min-height: 1080px; max-height: 1080px;">
            <ui:Button name="Btn_Set" style="align-self: center; width: 90px; min-width: 90px; max-width: 90px; height: 90px; min-height: 90px; max-height: 90px; top: 50px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: auto; align-content: auto; font-size: 34px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/%E8%AE%BE%E7%BD%AE%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=5f5691a0e2a2b554d9264d595209aad5&amp;type=3#设置图标&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
