<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 108px; min-height: 108px; max-height: 108px; min-width: 1920px; max-width: 1920px;">
        <ui:Button name="Btn_Back" style="flex-direction: column-reverse; width: 150px; height: 90px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; top: 50px; left: 30px; font-size: 14px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-width: 150px; min-height: 90px; max-width: 150px; max-height: 90px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%BF%94%E5%9B%9E%E9%94%AE.png?fileID=2800000&amp;guid=8882a1ae10d37c642930186fb82c2264&amp;type=3#返回键&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 486px; min-height: 486px; max-height: 486px; min-width: 1920px; max-width: 1920px; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label text="Label" style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 30px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button text="Button" style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 486px; min-height: 486px; max-height: 486px; min-width: 1920px; max-width: 1920px; flex-direction: row; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 1; width: 300px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 300px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
