<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; min-width: 1920px; max-width: 1920px; height: 130px; min-height: 130px; max-height: 130px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 108px; min-height: 108px; max-height: 108px; min-width: 1920px; max-width: 1920px;">
            <ui:Button name="Btn_Back" style="flex-direction: column-reverse; width: 150px; height: 90px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; top: 50px; left: 30px; font-size: 14px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-width: 150px; min-height: 90px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E8%BF%94%E5%9B%9E%E9%94%AE.png?fileID=2800000&amp;guid=8882a1ae10d37c642930186fb82c2264&amp;type=3#返回键&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px; left: 50px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E4%B8%AD%E9%98%AE.png?fileID=2800000&amp;guid=565f3b1f5e892b24692197b754e34dc7&amp;type=3#中阮&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px;">
            <ui:Button text="Button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E5%8F%A4%E7%AD%9D.png?fileID=2800000&amp;guid=dee40a829b3def34fad1f1dd14c7a5f0&amp;type=3#古筝&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px; right: 50px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E7%AC%99.png?fileID=2800000&amp;guid=ccfa06ae38567e840a874d2a414bf6fd&amp;type=3#笙&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px; left: 50px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E8%90%A7.png?fileID=2800000&amp;guid=b7f94025d9f2e5b41bf3d19bcf58f490&amp;type=3#萧&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E8%90%A7.png?fileID=2800000&amp;guid=b7f94025d9f2e5b41bf3d19bcf58f490&amp;type=3#萧&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px; right: 50px;">
            <ui:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E6%A0%BC.png?fileID=2800000&amp;guid=645da358962603340afae292aaa548c5&amp;type=3#图鉴格&quot;);" />
            <ui:Label style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E5%9B%BE%E9%89%B4%E5%90%8D%E7%A7%B0%E6%A0%BC/%E9%94%A3%E9%BC%93.png?fileID=2800000&amp;guid=d3a85314721273f4797bba745c241917&amp;type=3#锣鼓&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
