<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-left; align-items: center; justify-content: space-evenly; align-self: center; align-content: stretch;">
        <ui:Button name="Btn_Continue" style="width: 500px; height: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%9A%82%E5%81%9C%E9%A1%B5%E9%9D%A2/%E7%BB%A7%E7%BB%AD.png?fileID=2800000&amp;guid=7bacc40232f8a7c4bb6b2a89cef84388&amp;type=3#继续&quot;); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="Btn_Restart" style="width: 500px; height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 60px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%9A%82%E5%81%9C%E9%A1%B5%E9%9D%A2/%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B.png?fileID=2800000&amp;guid=bd83586bc90265e4faeb0f89b6b56b24&amp;type=3#重新开始&quot;);" />
        <ui:Button name="Btn_Set" style="width: 500px; height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 60px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%9A%82%E5%81%9C%E9%A1%B5%E9%9D%A2/%E8%AE%BE%E7%BD%AE.png?fileID=2800000&amp;guid=1d7af3b57e3368d48a009eedbdd38811&amp;type=3#设置&quot;);" />
        <ui:Button name="Btn_RtMain" style="width: 500px; height: 120px; font-size: 60px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/%E6%9A%82%E5%81%9C%E9%A1%B5%E9%9D%A2/%E5%9B%9E%E5%88%B0%E4%B8%BB%E9%A1%B5%E9%9D%A2.png?fileID=2800000&amp;guid=ee6e17448ac4b2342b3581a57d45e8e5&amp;type=3#回到主页面&quot;);" />
    </ui:VisualElement>
</ui:UXML>
