<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 540px; flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement style="font-size: 54px; width: 200px; height: 540px; align-self: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; min-width: 200px; min-height: 540px; max-width: 200px; max-height: 540px; top: 50px;">
            <ui:Button text="Set" name="Btn_Set" style="flex-grow: 1; width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px; flex-direction: column; align-self: center; align-items: auto; align-content: auto; font-size: 34px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="width: 1920px; height: 540px; align-self: auto; align-items: auto; flex-direction: column; justify-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; left: auto; right: auto; bottom: auto; top: auto; font-size: 34px; min-width: 1920px; max-width: 1920px; min-height: 540px; max-height: 540px; align-content: auto;">
        <ui:Button name="Btn_Begin" style="flex-grow: 1; width: 540px; height: 120px; align-items: auto; align-content: auto; flex-direction: row; justify-content: space-between; align-self: center; min-width: 540px; min-height: 120px; max-width: 540px; max-height: 120px; top: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
    </ui:VisualElement>
</ui:UXML>
