<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 1080px; min-width: 1920px; min-height: 1080px; flex-direction: column; max-width: 1920px; max-height: 1080px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; width: 1920px; min-width: 1920px; max-width: 1920px; height: 300px; min-height: 300px; max-height: 300px; justify-content: flex-start; align-self: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 120px; height: 120px; min-width: 120px; min-height: 120px; max-width: 120px; max-height: 120px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; background-color: rgb(249, 242, 242); left: 30px;" />
            <ui:VisualElement name="health-bar-container" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; height: 200px; min-height: 200px; max-height: 200px; left: 60px; flex-wrap: wrap; background-color: rgba(55, 55, 55, 0); align-items: center; align-self: auto; align-content: auto; justify-content: flex-start;">
                <ui:Label name="health-text" style="align-items: auto; align-self: flex-start; left: 60px; font-size: 25px; top: 20px;" />
                <ui:VisualElement name="health-bar-background" style="flex-grow: 1; width: 600px; min-width: 600px; max-width: 600px; height: 30px; min-height: 30px; max-height: 30px; align-self: auto; align-content: auto; left: auto; right: auto; background-color: rgba(151, 151, 151, 0.33); top: 80px; position: absolute; align-items: center; justify-content: flex-end;" />
                <ui:VisualElement name="health-bar-fill" style="flex-grow: 1; width: 600px; min-width: 600px; max-width: 600px; height: 30px; min-height: 30px; max-height: 30px; align-self: auto; align-content: auto; left: 50px; position: absolute; background-color: rgb(157, 17, 17); top: 80px; align-items: center; justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-start; align-content: auto; justify-content: flex-start;">
                <ui:Button text="Button" name="Btn_Rhythm1" style="width: 350px; height: 70px; left: 10px; bottom: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0.43); top: 30px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
                <ui:Button text="节&#10;奏&#10;按&#10;钮" name="Btn_Rhythm2" style="width: 70px; min-width: 70px; max-width: 70px; height: 350px; min-height: 350px; max-height: 350px; left: 20px; justify-content: flex-start; align-self: auto; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0.43); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="大技能" name="Btn_Ultimate" style="width: 350px; height: 70px; min-height: 70px; max-height: 77770px; min-width: 350px; max-width: 350px; align-self: flex-end; top: 360px; right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0.43); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-end; bottom: 25px; right: 30px;">
                    <ui:Button text="二&#10;技&#10;能" name="Btn_SecSkill" style="width: 70px; min-width: 70px; max-width: 70px; height: 350px; min-height: 350px; max-height: 350px; right: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 36px; background-color: rgba(188, 188, 188, 0.43); top: 20px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
                    <ui:Button text="攻击轮盘" name="Btn_AttackSkill" style="width: 300px; height: 300px; min-width: 300px; min-height: 300px; max-width: 300px; max-height: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-bottom-left-radius: 150px; background-color: rgba(188, 188, 188, 0.46);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
