<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 1920px; height: 1080px;">
        <ui:VisualElement style="flex-grow: 1; width: 200px; height: 1080px; min-width: 200px; max-width: 200px; min-height: 1080px; max-height: 1080px; top: auto;">
            <ui:Button text="图集" name="Btn_Alas" style="width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; align-items: auto; justify-content: space-around; align-content: center; align-self: center; top: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 34px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; align-self: auto;">
            <ui:VisualElement name="Chapter2" style="flex-grow: 1; width: 479px; min-width: auto; max-width: none; height: auto; flex-direction: row; top: 120px; left: 60px;">
                <ui:Label text="章&#10;节&#10;二" style="width: 60px; height: 220px; min-width: 60px; min-height: 220px; max-width: 60px; max-height: 220px; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: normal; top: 150px; background-color: rgb(210, 203, 203);" />
                <ui:Button name="Btn_Chapter2" style="width: 380px; height: 380px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgba(188, 188, 188, 0.39);" />
            </ui:VisualElement>
            <ui:VisualElement name="Chapter3" style="flex-grow: 1; flex-direction: row; width: 476px; height: auto; min-width: auto; right: auto; left: 500px; top: 30px;">
                <ui:Label text="章&#10;节&#10;三" style="width: 60px; height: 220px; min-width: 60px; min-height: 220px; max-width: 60px; max-height: 220px; -unity-text-align: middle-center; font-size: 50px; top: 150px; background-color: rgb(210, 203, 203);" />
                <ui:Button name="Btn_Chapter3" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 380px; height: 380px; min-width: 380px; min-height: 380px; max-width: 380px; max-height: 380px; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgba(188, 188, 188, 0.39);" />
            </ui:VisualElement>
            <ui:VisualElement name="Chapter1" style="flex-grow: 1; flex-direction: row; width: 500px; left: auto; right: 50px; bottom: 90px;">
                <ui:Label text="章&#10;节&#10;一" enable-rich-text="true" style="width: 60px; height: 220px; min-width: 60px; min-height: 220px; max-width: 60px; max-height: 220px; -unity-text-align: middle-center; font-size: 50px; top: 150px; background-color: rgb(210, 203, 203); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button name="Btn_Chapter1" style="width: 380px; height: 380px; min-width: 380px; min-height: 380px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; bottom: auto; left: auto; background-color: rgba(188, 188, 188, 0.39);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 200px; min-width: 200px; max-width: 20px; height: 1080px; min-height: 1080px; max-height: 1080px;">
            <ui:Button text="Set" name="Btn_Set" style="align-self: center; width: 90px; min-width: 90px; max-width: 90px; height: 90px; min-height: 90px; max-height: 90px; top: 50px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; align-items: auto; align-content: auto; font-size: 34px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
