<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-end; align-content: flex-start;">
        <ui:VisualElement name="Loading" style="height: 100px; width: 450px; min-width: 450px; max-width: 450px; min-height: 100px; max-height: 100px; bottom: 60px; right: 60px; background-color: rgb(247, 243, 243); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
    </ui:VisualElement>
</ui:UXML>
