<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 108px; min-height: 108px; max-height: 108px; min-width: 1920px; max-width: 1920px;">
        <ui:Button text="Return&#10;" name="Btn_Back" style="flex-direction: column-reverse; width: 70px; height: 70px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; top: 50px; left: 30px; font-size: 14px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 486px; min-height: 486px; max-height: 486px; min-width: 1920px; max-width: 1920px; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; width: 300px; min-width: 300px; max-width: 300px;">
            <ui:Button text="Button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 300px; min-width: 300px; min-height: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
            <ui:Label text="Label" style="width: 250px; height: 50px; min-width: 250px; min-height: 50px; max-width: 250px; max-height: 50px; font-size: 45px; -unity-text-align: middle-center; top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 30px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button text="Button" style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 486px; min-height: 486px; max-height: 486px; min-width: 1920px; max-width: 1920px; flex-direction: row; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 1; width: 300px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button text="Button" style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 300px; height: auto; min-height: auto; max-height: none; max-width: 300px; align-items: center; justify-content: flex-start; align-self: center; min-width: 300px;">
            <ui:Button text="Button" style="width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
            <ui:Label text="Label" style="font-size: 45px; -unity-text-align: middle-center; align-items: auto; width: 250px; height: 50px; min-width: 250px; min-height: 50px; top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
