<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 108px; min-height: 108px; max-height: 108px; min-width: 1920px; max-width: 1920px;">
            <ui:Button text="Return&#10;" name="Btn_Back" style="flex-direction: column-reverse; width: 70px; height: 70px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; top: 50px; left: 30px; font-size: 14px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 1920px; height: 600px; align-items: auto; justify-content: space-between; align-self: auto; align-content: auto;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; align-self: flex-start; justify-content: flex-start; align-content: auto;">
            <ui:Button text="Button" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
            <ui:Label text="Label" style="width: 260px; height: 60px; -unity-text-align: middle-center; font-size: 45px; top: 30px; align-self: flex-end; align-items: stretch; justify-content: space-around; right: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: flex-start;">
            <ui:Button text="Button" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
            <ui:Label text="Label" style="width: 260px; height: 60px; top: 30px; font-size: 45px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: flex-start;">
            <ui:Button text="Button" style="width: 350px; height: 350px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
            <ui:Label text="Label" style="width: 260px; height: 60px; font-size: 45px; -unity-text-align: middle-center; top: 30px; right: auto; left: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
